{
  "manifest_version": 3,
  "name": "Mr.Watchdog",
  "version": "1.0",
  "description": "Doberman with hoodie - Mr.Watchdog @ TreeHacks 2022",
  "icons": {
    "16": "assets/watchdog.png",
    "32": "assets/watchdog.png",
    "48": "assets/watchdog.png",
    "128": "assets/watchdog.png"
  },
  "homepage_url": "https://github.com/vishalmohanty/hackpack-chrome-ext",
  "permissions": ["storage"],
  "host_permissions": ["https://haveibeenpwned.com/api/v3/*"],
  "action": {
    "default_icon": "assets/watchdog.png",
    "default_title": "Mr.Watchdog",
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["/src/content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  }
}
